{
  "name": "nodepet",
  "version": "1.0.0",
  "description": "API Node.js",
  "main": "index.js",
  "author": "Valdir Cezar <valdircezar312@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
